{
  "liveSassCompile.settings.formats": [
    {
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "/dist"
    }
  ],
  "search.exclude": {
    "**/node_modules": true,
    "dist": true,
    "libs": true,
    "package.json": true,
    "package-lock.json": true,
  }
}
