{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "jsx": "react",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "outDir": "../obj/",
    "baseUrl": "src",
    "paths": {
    },
  },
  "filesGlob": [
    "!./node_modules/**/*.ts",
    "./**/*.ts"
  ],
  "compileOnSave": true,
}
